<exam>
 <num>10</num>
<frage>

Given the JSP code:
%c
&lt;% request.setAttribute("foo", "bar"); %&gt;
and the Classic tag handler code:
5. public int doStartTag() throws JspException {
6.   // insert code here
7.   // return int
8. }
%/c
Assume there are no other "foo" attributes in the web application.
Which invocation on the pageContext object, inserted at line 6, assigns "bar" to the variable x?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%cString x = (String) pageContext.getAttribute("foo");%/c
</text>
<comment>
getAttribute() liefert das Attribute aus dem JSP-Context! 
</comment>
</antwort>
<antwort>
<num>B</num>
<text>%cString x = (String) pageContext.getRequestScope("foo");%/c
</text>
<comment>
Eine Methode %cgetRequestScope() gibt es nicht! 
</comment>
</antwort>
<antwort>
<num>C</num>
<text>It is NOT possible to access the pageContext object from within doStartTag.
</text></antwort>
<antwort>
<num>D</num>
<text>%cString x = (String) pageContext.getRequest().getAttribute("foo");%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%cString x = (String) pageContext.getAttribute("foo",
PageContext.ANY_SCOPE);%/c
</text>
<comment>
PageContext.ANY_SCOPE gibt es nicht! 
</comment></antwort>
</auswahl>
</exam>
