<exam>
 <num>106</num>
<frage>

Given:
%chttp://com.example/myServlet.jsp?num=one&amp;num=two&amp;num=three%/c
Which two produce the output "one, two and three"? (Choose two.)
</frage>
<loesung>
<num>DE</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c${param.num[0],[1]and [2]}%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c${paramValues[0],[1]and [2]}%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c${param.num[0]}, ${param.num[1]} and ${param.num[2]}%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c${paramValues.num[0]}, ${paramValues.num[1]} and ${paramValues.num[2]} %/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c${paramValues["num"][0]}, ${paramValues["num"][1]} and
${paramValues["num"][2]} %/c
</text></antwort>
<antwort>
<num>F</num>
<text>%c${parameterValues.num[0]}, ${parameterValues.num[1]} and
${parameterValues.num[2]} %/c
</text></antwort>
<antwort>
<num>G</num>
<text>%c${parameterValues["num"]["0"]}, ${parameterValues["num"]["1"]} and
${parameterValues["num"]["2"]} %/c
</text></antwort>
</auswahl>
</exam>
