<exam>
 <num>110</num>
<frage>

Click the Exhibit button.
The h:highlight tag renders its body, highlighting an arbitrary number of words, each of which is passed as an
attribute (word1, word2, ...). For example, a JSP page can invoke the h:highlight tag as follows:
%c
11. &lt;h:highlight color="yellow" word1="high" word2="low"&gt;
12.    high medium low
13. &lt;/h:highlight&gt;
%/c
Given that HighlightTag extends SimpleTagSupport, which three steps are necessary to implement
the tag handler for the highlight tag? (Choose three).
</frage>
<loesung>
<num>ACE</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>add a doTag %cmethod%/c
</text></antwort>
<antwort>
<num>B</num>
<text>add a doStartTag %cmethod%/c
</text></antwort>
<antwort>
<num>C</num>
<text>add a %cgetter%/c and %csetter%/c for the %ccolor
attribute
</text></antwort>
<antwort>
<num>D</num>
<text>create and implement a %cTagExtraInfo%/c class
</text></antwort>
<antwort>
<num>E</num>
<text>implement the %cDynamicAttributes%/c interface
</text></antwort>
<antwort>
<num>F</num>
<text>add a %cgetter%/c and %csetter%/c for the word1 and word2 attributes
</text></antwort>
</auswahl>
</exam>
