<exam>
 <num>112</num>
<frage>

Which three are valid values for the body-content attribute of a tag directive in a tag file?  (Choose three.)
</frage>
<loesung>
<num>CEF</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>EL
</text></antwort>
<antwort>
<num>B</num>
<text>JSP
</text></antwort>
<antwort>
<num>C</num>
<text>empty
</text></antwort>
<antwort>
<num>D</num>
<text>dynamic
</text></antwort>
<antwort>
<num>E</num>
<text>scriptless
</text></antwort>
<antwort>
<num>F</num>
<text>tagdependent
</text></antwort>
</auswahl>
</exam>
