<exam>
 <num>114</num>
<frage>

In an n-tier application, which two invocations are typically remote, not local? (Choose two.)
</frage>
<loesung>
<num>BD</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>JSP to Transfer Object
</text></antwort>
<antwort>
<num>B</num>
<text>Service Locator to JNDI
</text></antwort>
<antwort>
<num>C</num>
<text>Controller to request object
</text></antwort>
<antwort>
<num>D</num>
<text>Transfer Object to Entity Bean
</text></antwort>
<antwort>
<num>E</num>
<text>Controller to Business Delegate
</text></antwort>
<antwort>
<num>F</num>
<text>Business Delegate to Service Locator
</text></antwort>
</auswahl>
</exam>
