<exam>
 <num>117</num>
<frage>

You have built a web application that you license to small businesses. The webapp uses a context parameter, called
licenseExtension, which enables certain advanced features based on your client's license package. When a client
pays for a specific service, you provide them with a license extension key that they insert into the &lt;context-param&gt;
of the deployment descriptor. Not every client will have this context parameter so you need to create a context
listener to set up a default value in the licenseExtension parameter. Which code snippet will accomplish this goal?
</frage>
<loesung>
<num>A</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>You cannot do this because context parameters CANNOT be altered programmatically.
</text></antwort>
<antwort>
<num>B</num>
<text>%cString ext = context.getParameter('licenseExtension');
	if ( ext == null ) {
		context.setParameter('licenseExtension',DEFAULT);
	}%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%cString ext = context.getAttribute('licenseExtension');
	if ( ext == null ) {
		context.setAttribute('licenseExtension',DEFAULT);
	}%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%cString ext = context.getInitParameter('licenseExtension');
	if ( ext == null ) {
		context.resetInitParameter('licenseExtension',DEFAULT);
	}%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%cString ext = context.getInitParameter('licenseExtension');
	if ( ext == null ) {
		context.setInitParameter('licenseExtension',DEFAULT);
	}%/c
</text></antwort>
</auswahl>
</exam>
