<exam>
 <num>134</num>
<frage>

You are building a Front Controller using a JSP page and you need to determine if the user's session has NOT been
created yet and perform some special processing for this case. Which scriptlet code snippet will perform this test?
</frage>
<loesung>
<num>A</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c&lt;% if ( request.getSession(false) == null ) { // special processing} %&gt;%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c&lt;% if ( request.getHttpSession(false) == null ) { // special processing}
%&gt;%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c&lt;% if ( requestObject.getSession(false) == null ) { // special
processing} %&gt;%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c&lt;% if ( requestObject.getHttpSession(false) == null ) { // special
processing} %&gt;%/c
</text></antwort>
</auswahl>
</exam>
