<exam>
 <num>14</num>
<frage>

Your web site has many user-customizable features, for example font and color preferences on web pages. Your IT
department has already built a subsystem for user preferences using the Java SE platform's lang.util.prefs package
APIs, and you have been ordered to reuse this subsystem in your web application. You need to create an event
listener that constructs the preferences factory and stores it in the application scope for later use.  Furthermore, this
factory requires that the URL to a database must be declared in the deployment descriptor like this:
%c
42. &lt;context-param&gt;
43.    &lt;param-name&gt;prefsDbURL&lt;/param-name&gt;
44.    &lt;param-value&gt;
45.       jdbc:pointbase:server://dbhost:4747/prefsDB
46.    &lt;/param-value&gt;
47. &lt;/context-param&gt;
%/c
Which partial listener class will accomplish this goal?
</frage>
<loesung>
<num>C</num>
<comment>
Es gibt kein ContextListener.
Es gibt keine contextCreated
Methode in
ServletContextListener, er hat nur zwei Methoden namens
contextInitialized
und
contextDestroyed.
ctx.putAttribute
ist blödsin.
Listener bekommen eine Event.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%cpublic class PrefsFactoryInitializer implements ContextListener {
	public void contextInitialized(ServletContextEvent e) {
		ServletContext ctx = e.getContext();
		String prefsURL = ctx.getParameter("prefsDbURL");
		PreferencesFactory myFactory = makeFactory(prefsURL);
		ctx.putAttribute("myPrefsFactory", myFactory);}
// more code here}%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%cpublic class PrefsFactoryInitializer implements ServletContextListener {
	public void contextCreated(ServletContext ctx) {
		String prefsURL = ctx.getInitParameter("prefsDbURL");
		PreferencesFactory myFactory = makeFactory(prefsURL);
		ctx.setAttribute("myPrefsFactory", myFactory);
}// more code here
}%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%cpublic class PrefsFactoryInitializer implements ServletContextListener {
	public void contextInitialized(ServletContextEvent e) {
		ServletContext ctx = e.getServletContext();
		String prefsURL = ctx.getInitParameter("prefsDbURL");
		PreferencesFactory myFactory = makeFactory(prefsURL);
		ctx.setAttribute("myPrefsFactory", myFactory);}
// more code here}%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%cpublic class PrefsFactoryInitializer implements ContextListener {
	public void contextCreated(ServletContext ctx) {
		String prefsURL = ctx.getParameter("prefsDbURL");
		PreferencesFactory myFactory = makeFactory(prefsURL);
		ctx.putAttribute("myPrefsFactory", myFactory);
	}// more code here
}%/c
</text></antwort>
</auswahl>
</exam>
