<exam>
 <num>171</num>
<frage>

One of the use cases in your web application uses many session-scoped attributes. At the end of the use case, you
want to clear out this set of attributes from the session object.  Assume that this static variable holds this set of
attribute names:
%c
201. private static final Set&lt;String&gt; USE_CASE_ATTRS;
202. static {
203.   USE_CASE_ATTRS.add("customerOID");
204.   USE_CASE_ATTRS.add("custMgrBean");
205.   USE_CASE_ATTRS.add("orderOID");
206.   USE_CASE_ATTRS.add("orderMgrBean");
207. }
%/c
Which code snippet deletes these attributes from the session object?
</frage>
<loesung>
<num>C</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%csession.removeAll(USE_CASE_ATTRS);%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%cfor ( String attr : USE_CASE_ATTRS ) {
session.remove(attr);}%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%cfor ( String attr : USE_CASE_ATTRS ) {
session.removeAttribute(attr);}%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%cfor ( String attr : USE_CASE_ATTRS ) {
session.deleteAttribute(attr);}%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%csession.deleteAllAttributes(USE_CASE_ATTRS);%/c
</text></antwort>
</auswahl>
</exam>
