<exam>
 <num>181</num>
<frage>

A developer is designing a multi-tier web application and discovers a need to hide the details of establishing and
maintaining remote communications from the client. In addition, the application needs to find, in a transparent
manner, the heterogeneous business components used to service the client's requests. Which design patterns,
working together, address these issues?
</frage>
<loesung>
<num>B</num>
<comment>
transparent manner =&gt; einfach zu erkennen
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>Business Delegate and Transfer Object
</text></antwort>
<antwort>
<num>B</num>
<text>Business Delegate and Service Locator
</text></antwort>
<antwort>
<num>C</num>
<text>Front Controller and Business Delegate
</text></antwort>
<antwort>
<num>D</num>
<text>Intercepting Filter and Transfer Object
</text></antwort>
<antwort>
<num>E</num>
<text>Model-View-Controller and Intercepting Filter
</text></antwort>
</auswahl>
</exam>
