<exam>
 <num>184</num>
<frage>

Which two are characteristics of the Front Controller pattern? (Choose two.)
</frage>
<loesung>
<num>BC</num>
<comment>
B: It promotes cleaner application partitioning and encourages reuse. =&gt; Es führt dazu die Applikation in mehrere
Bereiche aufzuteilen und verbessert Folgenutzung
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>It simplifies remote interfaces to distributed objects.
</text></antwort>
<antwort>
<num>B</num>
<text>It promotes cleaner application partitioning and encourages reuse.
</text></antwort>
<antwort>
<num>C</num>
<text>It provides an initial point of contact for handling all related requests.
</text></antwort>
<antwort>
<num>D</num>
<text>It reduces maintainability due to the increased complexity of the design.
</text></antwort>
<antwort>
<num>E</num>
<text>It provides loosely coupled handlers that can be combined in various permutations.
</text></antwort>
</auswahl>
</exam>
