<exam>
 <num>197</num>
<frage>
%c
1. public class Product {
2.	private String name;
3.	private double price;
4.	
5.	public Product () {
6.		this( "Default", 0.0);
7.	}
8.	
9.	public Product (String name, double price) {
10.		this.name = name;
11.		this.price = price;
12.	}
13.	public String getName () {
14.		return this.name;
15.	}
16.	public void setName (String name) {
17.		this.name = name;
18.	}
19.	public double getPrice () {
20.		return price;
21.	}
22.	public void setPrice(double price) {
23.		this.price = price;
24.	}
25.}
%/c

A session-scoped attribute, product, is stored by a servlet. That servlet then forwards to a JSP page. This attribute
holds an instance of the com.example.Product class with a name property of "The Matrix" and price property of
39.95.

Given the JSP page code snippet:
%c
1. &lt;jsp:useBean id='product' class='com.example.Product'&gt;
2. &lt;jsp:setProperty name='product' property='price' value='49.95'/&gt;
3. &lt;/jsp:useBean&gt;
4. &lt;%= product.getName() %&gt; costs &lt;%= product.getPrice()  %&gt;
%/c
What is the response output of this JSP page code snippet?
</frage>
<loesung>
<num>B</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>Default costs 0.0
</text></antwort>
<antwort>
<num>B</num>
<text>Default costs 49.95
</text></antwort>
<antwort>
<num>C</num>
<text>Default costs 39.95
</text></antwort>
<antwort>
<num>D</num>
<text>The Matrix costs 0.0
</text></antwort>
<antwort>
<num>E</num>
<text>The Matrix costs 49.95
</text></antwort>
<antwort>
<num>F</num>
<text>The Matrix costs 39.95
</text></antwort>
</auswahl>
</exam>
