<exam>
 <num>214</num>
<frage>

Which method must be used to encode a URL passed as an argument to HttpServletResponse.sendRedirect when
using URL rewriting for session tracking?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%cServletResponse.encodeURL%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%cHttpServletResponse.encodeURL%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%cServletResponse.encodeRedirectURL%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%cHttpServletResponse.encodeRedirectURL%/c
</text></antwort>
</auswahl>
</exam>
