<exam>
 <num>218</num>
<frage>

Given in a single JSP page:
%c
&lt;%@ taglib prefix='java' uri='myTags' %&gt;
&lt;%@ taglib prefix='JAVA' uri='moreTags' %&gt;
%/c
Which two are true? (Choose two.)
</frage>
<loesung>
<num>AB</num>
<comment>
Groß und kleinschreibung wird unterschieden!
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>The prefix %c'java'%/c is reserved.
</text></antwort>
<antwort>
<num>B</num>
<text>The URI 'myTags' must be properly mapped to a TLD file by the web container.
</text></antwort>
<antwort>
<num>C</num>
<text>A translation error occurs because the prefix is considered identical by the web container.
</text></antwort>
<antwort>
<num>D</num>
<text>For the tag %cusage&lt;java:tag1/&gt;%/c, the tag1 must be unique in the union of tag names in 'myTags' and
'moreTags'.
</text></antwort>
</auswahl>
</exam>
