<exam>
 <num>220</num>
<frage>

Given that a scoped attribute cart exists only in a user's session, which two, taken independently, ensure the scoped
attribute cart no longer exists?  (Choose two.)
</frage>
<loesung>
<num>BD</num>
<comment>
Erst mal ist bei c:remove Body Content empty var nimmt den Namen entgegen und ist required wenn man 
keinen scope angibt sucht er automatisch
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c${cart = null}%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c&lt;c:remove var="cart" /&gt;%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c&lt;c:remove var="${cart}" /&gt;%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c&lt;c:remove var="cart" scope="session" /&gt;%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c&lt;c:remove scope="session"&gt;cart&lt;/c:remove&gt;%/c
</text></antwort>
<antwort>
<num>F</num>
<text>%c&lt;c:remove var="${cart}" scope="session" /&gt;%/c
</text></antwort>
<antwort>
<num>G</num>
<text>%c&lt;c:remove scope="session"&gt;${cart}&lt;/c:remove&gt;%/c
</text></antwort>
</auswahl>
</exam>
