<exam>
 <num>229</num>
<frage>

In a JSP-centric web application, you need to create a catalog browsing JSP page. The catalog is stored as a List
object in the catalog attribute of the webapp's ServletContext object. Which scriptlet code snippet gives you access
to the catalog object?
</frage>
<loesung>
<num>C</num>
<comment>
Es gibt sowieso nur application vom Typ ServletContext(Richtig) und config vom Typ
ServletConfig (Wollen wir ja nicht) höhstens noch pageContext
vom Typ PageContext danach ist aber nicht gefragt.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c&lt;% List catalog = config.getAttribute("catalog"); %&gt;%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c&lt;% List catalog = context.getAttribute("catalog"); %&gt;%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c&lt;% List catalog = application.getAttribute("catalog"); %&gt;%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c&lt;% List catalog = servletContext.getAttribute("catalog"); %&gt;%/c
</text></antwort>
</auswahl>
</exam>
