<exam>
 <num>241</num>
<frage>

A web browser need NOT always perform a complete request for a particular page that it suspects might NOT
have changed. The HTTP specification provides a mechanism for the browser to retrieve only a partial response
from the web server; this response includes information, such as the Last-Modified date but NOT the body of the
page. Which HTTP method will the browser use to retrieve such a partial response?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>GET
</text></antwort>
<antwort>
<num>B</num>
<text>ASK
</text></antwort>
<antwort>
<num>C</num>
<text>SEND
</text></antwort>
<antwort>
<num>D</num>
<text>HEAD
</text></antwort>
<antwort>
<num>E</num>
<text>TRACE
</text></antwort>
<antwort>
<num>F</num>
<text>OPTIONS
</text></antwort>
</auswahl>
</exam>
