<exam>
 <num>29</num>
<frage>

You are creating a JSP page to display a collection of data. This data can be displayed in several different ways so
the architect on your project decided to create a generic servlet that generates a comma-delimited string so that
various pages can render the data in different ways. This servlet takes on request parameter: objectID.  Assume that
this servlet is mapped to the URL pattern: /WEB-INF/data.
In the JSP you are creating, you need to split this string into its elements separated by commas and generate an
HTML %c&lt;ul&gt;%/c list from the data.

Which JSTL code snippet will accomplish this goal?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c&lt;c:import varReader='dataString' url='/WEB-INF/data'&gt;
	&lt;c:param name='objectID' value='${currentOID}' /&gt;
&lt;/c:import&gt;
&lt;ul&gt;
	&lt;c:forTokens items='${dataString.split(",")}' var='item'&gt;
		&lt;li&gt;${item}&lt;/li&gt;
	&lt;/c:forTokens&gt;
&lt;/ul&gt;%/c
</text>
<comment>
FALSCH: %c${dataString.split(",")%/c ist Blödsinn!
</comment>
</antwort>
<antwort>
<num>B</num>
<text>%c&lt;c:import varReader='dataString' url='/WEB-INF/data'&gt;
	&lt;c:param name='objectID' value='${currentOID}' /&gt;
&lt;/c:import&gt;
&lt;ul&gt;
	&lt;c:forTokens items='${dataString}' delims=',' var='item'&gt;
		&lt;li&gt;${item}&lt;/li&gt;
	&lt;/c:forTokens&gt;
&lt;/ul&gt;%/c
</text>
<comment>
FALSCH: %c%c&lt;c:import varReader='dataString' %/c ist Blödsinn!
	merke: c:import var url!
</comment></antwort>
<antwort>
<num>C</num>
<text>%c&lt;c:import var='dataString' url='/WEB-INF/data'&gt;
	&lt;c:param name='objectID' value='${currentOID}' /&gt;
&lt;/c:import&gt;
&lt;ul&gt;
	&lt;c:forTokens items='${dataString.split(",")}' var='item'&gt;
		&lt;li&gt;${item}&lt;/li&gt;
	&lt;/c:forTokens&gt;
&lt;/ul&gt;%/c
</text>
<comment>
FALSCH: %c${dataString.split(",")%/c ist Blödsinn!
</comment></antwort>
<antwort>
<num>D</num>
<text>%c&lt;c:import var='dataString' url='/WEB-INF/data'&gt;
	&lt;c:param name='objectID' value='${currentOID}' /&gt;
&lt;/c:import&gt;
&lt;ul&gt;
	&lt;c:forTokens items='${dataString}' delims=',' var='item'&gt;
		&lt;li&gt;${item}&lt;/li&gt;
	&lt;/c:forTokens&gt;
&lt;/ul&gt;%/c
</text></antwort>
</auswahl>
</exam>
