<exam>
 <num>45</num>
<frage>

Which two about WAR files are true? (Choose two.)
</frage>
<loesung>
<num>BE</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>WAR files must be located in the web application library directory.
</text></antwort>
<antwort>
<num>B</num>
<text>WAR files must contain the web application deployment descriptor.
</text></antwort>
<antwort>
<num>C</num>
<text>WAR files must be created by using archive tools designed specifically for that purpose.
</text></antwort>
<antwort>
<num>D</num>
<text>The web container must serve the content of any META-INF directory located in a WAR file.
</text></antwort>
<antwort>
<num>E</num>
<text>The web container must allow access to resources in JARs in the web application library directory.
</text></antwort>
</auswahl>
</exam>
