<exam>
 <num>61</num>
<frage>

Given a header in an HTTP request:
X-Retries: 4
Which two retrieve the value of the header from a given HttpServletRequest request? (Choose two.)
</frage>
<loesung>
<num>AB</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>request.getHeader("X-Retries")
</text></antwort>
<antwort>
<num>B</num>
<text>request.getIntHeader("X-Retries")
</text></antwort>
<antwort>
<num>C</num>
<text>request.getRequestHeader("X-Retries")
</text>
<comment>
FALSCH: request.getRequestHeader gibt es nicht!
</comment>
</antwort>
<antwort>
<num>D</num>
<text>request.getHeaders("X-Retries").get(0)
</text>
<comment>
FALSCH: request.getHeaders gibt es, liefert aber den Type Enumaration&lt;String&gt; zurück auf den man nicht
mit get() zugreifen kann.
</comment>
</antwort>
<antwort>
<num>E</num>
<text>request.getRequestHeaders("X-Retries").get(0)
</text>
<comment>
FALSCH: request.getRequestHeaders() gibt es nicht!
</comment></antwort>
</auswahl>
</exam>
