<exam>
 <num>62</num>
<frage>

For a given ServletResponse response, which two retrieve an object for writing text data? (Choose two.)
</frage>
<loesung>
<num>AB</num>
<comment>
response.getWriter() liefert einen PrintWriter und response.getOutputStream einen ServletOutputStream.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>response.getWriter()
</text></antwort>
<antwort>
<num>B</num>
<text>response.getOutputStream()
</text></antwort>
<antwort>
<num>C</num>
<text>response.getOutputWriter()
</text></antwort>
<antwort>
<num>D</num>
<text>response.getWriter().getOutputStream()
</text></antwort>
<antwort>
<num>E</num>
<text>response.getWriter(Writer.OUTPUT_TEXT)
</text></antwort>
</auswahl>
</exam>
