<exam>
 <num>68</num>
<frage>

Your web page includes a Java SE v1.5 applet with the following declaration:
11. &lt;object classid='clsid:CAFEEFAC-0015-0000-0000-ABCDEFFEDCBA'
12.         width='200' height='200'&gt;
13.   &lt;param name='code' value='Applet.class' /&gt;
14. &lt;/object&gt;
Which HTTP method is used to retrieve the applet code?
</frage>
<loesung>
<num>A</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>GET
</text></antwort>
<antwort>
<num>B</num>
<text>PUT
</text></antwort>
<antwort>
<num>C</num>
<text>POST
</text></antwort>
<antwort>
<num>D</num>
<text>RETRIEVE
</text></antwort>
</auswahl>
</exam>
