<exam>
 <num>76</num>
<frage>

Within the web application deployment descriptor, which defines a valid JNDI environment entry?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>&lt;env-entry&gt;
&lt;env-entry-type&gt;java.lang.Boolean&lt;/env-entry-type&gt;
&lt;env-entry-value&gt;true&lt;/env-entry-value&gt;
&lt;/env-entry&gt;
</text></antwort>
<antwort>
<num>B</num>
<text>&lt;env-entry&gt;
&lt;env-entry-name&gt;param/MyExampleString&lt;/env-entry-name&gt;
&lt;env-entry-value&gt;This is an Example&lt;/env-entry-value&gt;
&lt;/env-entry&gt;
</text></antwort>
<antwort>
<num>C</num>
<text>&lt;env-entry&gt;
&lt;env-entry-name&gt;param/MyExampleString&lt;/env-entry-name&gt;
&lt;env-entry-type&gt;int&lt;/env-entry-type&gt;
&lt;env-entry-value&gt;10&lt;/env-entry-value&gt;
&lt;/env-entry&gt;
</text></antwort>
<antwort>
<num>D</num>
<text>&lt;env-entry&gt;
&lt;env-entry-name&gt;param/MyExampleString&lt;/env-entry-name&gt;
&lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
&lt;env-entry-value&gt;This is an Example&lt;/env-entry-value&gt;
&lt;/env-entry&gt;
</text></antwort>
</auswahl>
</exam>
