<exam>
 <num>107</num>
<frage>

Given a web application in which the cookie userName is expected to contain the name of the user. Which EL
expression evaluates to that user name?
</frage>
<loesung>
<num>B</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c${userName}%/c
</text>
<comment>
FALSCH! ergibt nur den Wert des Attribute 'userName"
</comment>
</antwort>
<antwort>
<num>B</num>
<text>%c${cookie.userName}%/c
</text>
<comment>

</comment>
</antwort>
<antwort>
<num>C</num>
<text>%c${cookie.user.name}%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c${cookies.userName[0]}%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c${cookies.userName}[1]%/c
</text></antwort>
<antwort>
<num>F</num>
<text>%c${cookies.get('userName')}%/c
</text></antwort>
</auswahl>
</exam>
