<exam>
 <num>111</num>
<frage>

Given:
%c
5. public class MyTagHandler extends TagSupport {
6.   public int doStartTag() throws JspException {
7.     try {
8.       // insert code here
9.     } catch(Exception ex) { /* handle exception */ }
10.     return super.doStartTag();
11.   }
...
42. }
%/c
Which code snippet, inserted at line 8, causes the value foo to be output?
</frage>
<loesung>
<num>A</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%cJspWriter w = pageContext.getOut();
w.print("foo");%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%cJspWriter w = pageContext.getWriter();
w.print("foo");%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%cJspWriter w = new JspWriter(pageContext.getWriter());
w.print("foo");%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%cJspWriter w = new JspWriter(pageContext.getResponse());
w.print("foo");%/c
</text></antwort>
</auswahl>
</exam>
