<exam>
 <num>127</num>
<frage>

For an HttpServletResponse response, which two create a custom header? (Choose two.)
</frage>
<loesung>
<num>AB</num>
<comment>
Eselsbrücke: setHeader() und addHeader() wie in Antwort C-F (new ..()) wäre sehr unschön;
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>response.setHeader("X-MyHeader", "34");
</text></antwort>
<antwort>
<num>B</num>
<text>response.addHeader("X-MyHeader", "34");
</text></antwort>
<antwort>
<num>C</num>
<text>response.setHeader(new HttpHeader("X-MyHeader", "34"));
</text></antwort>
<antwort>
<num>D</num>
<text>response.addHeader(new HttpHeader("X-MyHeader", "34"));
</text></antwort>
<antwort>
<num>E</num>
<text>response.addHeader(new ServletHeader("X-MyHeader", "34"));
</text></antwort>
<antwort>
<num>F</num>
<text>response.setHeader(new ServletHeader("X-MyHeader", "34"));
</text></antwort>
</auswahl>
</exam>
