<exam>
 <num>135</num>
<frage>

Click the Task button.
Place the code snippets in the proper order to construct the JSP code to include dynamic content into a JSP page at
request-time.
</frage>
<loesung>
<num>A</num>
<comment>
1 &lt;jsp:include
2 page='foo.jsp'
3 /&gt;
Prüfen SCWCD 464-467
bei &lt;jsp:include ...&gt;
Werden 2 Servlets erzeigt und das eine bindet das ergebniss des anderen Ein. D.h.
Während der laufzeit der ersten JSP könnten sich eine parameter für die zweite noch ändern.
Hier weist das "dynamic content into a JSP page at request-time" darauf hin.
bei &lt;%@ include ...&gt;
Gibt es 2 Translation Phasen. Die erste Interpretirt die erste Seite dann fält ihr auf das
eine Zweite rein muss und bindet damit auch die Zweite ein und Übersetzt es in einer Zweiten Translation Phase.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>weiter
</text></antwort>
</auswahl>
</exam>
