<exam>
 <num>136</num>
<frage>

Given:
%c
6. &lt;% int[] nums = {42, 420, 4200};
7.    request.setAttribute("foo", nums); %&gt;
%/c
Which two successfully translate and result in a value of true? (Choose two.)
</frage>
<loesung>
<num>AD</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c${true or false}%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c${requestScope[foo][0]&gt;500}%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c${requestScope['foo'][1]= 420} %/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c${(requestScope['foo'][0]lt 50)&amp;&amp;(3 gt 2)}%/c
</text></antwort>
</auswahl>
</exam>
