<exam>
 <num>137</num>
<frage>
%c
01 package com.example
02
03 public class Advisor {
04  private String advice = "take out the garbage";
05  public String getAdvice () {
06    return advice;
07  }
08  public void setAdvice (String advice) {
09    this.advice = advice;
10  }
11 }
%/c
Given:
%c
11. &lt;% com.example.Advisor advisor = new com.example.Advisor(); %&gt;
12. &lt;% request.setAttribute("foo", advisor); %&gt;
%/c
Assuming there are no other "foo" attributes in the web application, which three are valid EL expressions for
retrieving the advice property of advisor? (Choose three.)
</frage>
<loesung>
<num>ACE</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c${foo.advice}%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c${request.foo.advice}%/c
</text>
<comment>
FALSCH! request gibt es nicht als implizites Object
</comment>
</antwort>
<antwort>
<num>C</num>
<text>%c${requestScope.foo.advice} %/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c${requestScope[foo[advice]]}%/c
</text>
<comment>
FALSCH! Klammerung falsch!
</comment>
</antwort>
<antwort>
<num>E</num>
<text>%c${requestScope["foo"]["advice"]} %/c
</text></antwort>
<antwort>
<num>F</num>
<text>%c${requestScope["foo"["advice"]]}%/c
</text>
<comment>
FALSCH! Klammerung falsch!
</comment>
</antwort>
</auswahl>
</exam>
