<exam>
 <num>142</num>
<frage>

Which statement is true if the %cdoStartTag%/c method returns %cEVAL_BODY_BUFFERED%/c?
</frage>
<loesung>
<num>C</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>The tag handler must implement %cBodyTag.%/c
</text></antwort>
<antwort>
<num>B</num>
<text>The %cdoAfterBody%/c method is NOT called.
</text></antwort>
<antwort>
<num>C</num>
<text>The %csetBodyContent%/c method is called once.
</text></antwort>
<antwort>
<num>D</num>
<text>It is never legal to return %cEVAL_BODY_BUFFERED%/c from %cdoStartTag.%/c
</text></antwort>
</auswahl>
</exam>
