<exam>
 <num>145</num>
<frage>

The %ctl:taskList%/c and %ctl:task%/c tags output a set of tasks to the response and are used as follows:
%c
11. &lt;tl:taskList&gt;
12.   &lt;tl:task name="Mow the lawn" /&gt;
13.   &lt;tl:task name="Feed the dog" /&gt;
14.   &lt;tl:task name="Do the laundry" /&gt;
15. &lt;/tl:taskList&gt;
%/c
The %ctl:task%/c tag supplies information about a single task while the %ctl:taskList%/c tag does the final output.
The tag handler for %ctl:taskList%/c is %cTaskListTag.%/c The tag handler for %ctl:task%/c is TaskTag.
Both tag handlers extend BodyTagSupport. Which allows the %ctl:taskList%/c tag to get the task names from its nested
tl:task%/c children?
</frage>
<loesung>
<num>D</num>
<comment>
D: nicht verwirren lassen super.getParent() ruft nicht die
getParent() Methode von tl:taskList auf sondern natürlich die von BodyTagSupport.
E: geht nicht da findAncestorWithClass() nicht auf dem PageContext
aufgerufen wird sondern ist eine Methode von BodyTagSupport.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>It is impossible for a tag handler that extends %cBodyTagSupport%/c to communicate with its parent and child
tags.
</text></antwort>
<antwort>
<num>B</num>
<text>In the %cTaskListTag.doStartTag%/c method, call %csuper.getChildTags()%/c and iterate through the
results. Cast each result to a %cTaskTag %/c and call %cgetName().%/c
</text></antwort>
<antwort>
<num>C</num>
<text>In the %cTaskListTag.doStartTag%/c method, call %cgetChildTags()%/c on the %cPageContext%/c and iterate
through the results. Cast each result to a %cTaskTag%/c and call %cgetName().%/c
</text></antwort>
<antwort>
<num>D</num>
<text>Create an %caddTaskName%/c method in %cTaskListTag.%/c Have the %cTaskListTag.doStartTag %/c method,
return BodyTag.EVAL_BODY_BUFFERED. In the %cTaskTag.doStartTag%/c method, call
%csuper.getParent()%/c, cast it to a TaskListTag, and call %caddTaskName()%/c.
</text></antwort>
<antwort>
<num>E</num>
<text>Create an %caddTaskName%/c method in %cTaskListTag%/c. Have the %cTaskListTag.doStartTag%/c method,
return %cBodyTag.EVAL_BODY_BUFFERED.%/c In the %cTaskTag.doStartTag%/c method, call %cfindAncestorWithClass()%/c
on the %cPageContext%/c, passing %cTaskListTag%/c as the class to find. Cast the result to %cTaskListTag%/c
and call %caddTaskName()%/c.
</text></antwort>
</auswahl>
</exam>
