<exam>
 <num>175</num>
<frage>

Given the definition of MyObject and that an instance of MyObject is bound as a session attribute:
%c
8.   package com.example;
9.   public class MyObject implements
10.      javax.servlet.http.HttpSessionBindingListener {
11.     // class body code here
12.  }
%/c
Which is true?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>Only a single instance of %cMyObject%/c may exist within a session.
</text></antwort>
<antwort>
<num>B</num>
<text>The %cunbound%/c method of the MyObject instance is called when the session to which it is bound times out.
</text></antwort>
<antwort>
<num>C</num>
<text>The %ccom.example.MyObject%/c must be declared as a servlet event listener in the web application
deployment descriptor.
</text></antwort>
<antwort>
<num>D</num>
<text>The %cvalueUnbound%/c method of the MyObject instance is called when the session to which it is bound times
out.
</text></antwort>
</auswahl>
</exam>
