<exam>
 <num>186</num>
<frage>

A developer is designing the presentation tier for a web application that relies on a complex session bean. The
session bean is still being developed and the APIs for it are NOT finalized. Any changes to the session bean API
directly impacts the development of the presentation tier. Which design pattern provides a means to manage the
uncertainty in the API?
</frage>
<loesung>
<num>E</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>View Helper
</text></antwort>
<antwort>
<num>B</num>
<text>Front Controller
</text></antwort>
<antwort>
<num>C</num>
<text>Composite View
</text></antwort>
<antwort>
<num>D</num>
<text>Intercepting Filter
</text></antwort>
<antwort>
<num>E</num>
<text>Business Delegate
</text></antwort>
<antwort>
<num>F</num>
<text>Chain of Responsibility
</text></antwort>
</auswahl>
</exam>
