<exam>
 <num>189</num>
<frage>

Click the Task button.
Place the servlet name onto every request URL, relative to the web application context root, that will invoke that
servlet. Every request URL must be filled.
</frage>
<loesung>
<num>A</num>
<comment>
/data/             DataServlet
/data/index.jsp    DataServlet
/secure/command.do ControlServlet
/data/command.do   DataServlet
/data.do           ControlServlet
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>weiter
</text></antwort>
</auswahl>
</exam>
