<exam>
 <num>200</num>
<frage>

Given:
%c
3. public class MyTagHandler extends TagSupport {
4.   public int doStartTag() {
5.     // insert code here
6.     // return an int
7.   }
8.   // more code here
...
18. }
%/c
There is a single attribute foo in the session scope.
Which three code fragments, inserted independently at line 5, return the value of the attribute? (Choose three.)
</frage>
<loesung>
<num>BCD</num>
<comment>
TagSupport stellt das implitzite Attribut pageContext
zur verfügung. Der PageContext erbt JspContext der Methode findAttribute() besitzt.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%cObject o = pageContext.getAttribute("foo");%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%cObject o = pageContext.findAttribute("foo");%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%cObject o = pageContext.getAttribute("foo",%/c
PageContext.SESSION_SCOPE);
</text></antwort>
<antwort>
<num>D</num>
<text>%cHttpSession s = pageContext.getSession();
Object o = s.getAttribute("foo");%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%cHttpServletRequest r = pageContext.getRequest();
Object o = r.getAttribute("foo");%/c
</text></antwort>
</auswahl>
</exam>
