<exam>
 <num>211</num>
<frage>

Given an HttpServletRequest request and an HttpServletResponse response:
%c
41. HttpSession session = null;
42. // insert code here
43. if(session == null) {
44.     // do something if session does not exist
45. } else {
46.     // do something if session exists
47. }
%/c
To implement the design intent, which statement must be inserted at line 42?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%csession = response.getSession();%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%csession = request.getSession();%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%csession = request.getSession(true);%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%csession = request.getSession(false);%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%csession = request.getSession("jsessionid");%/c
</text></antwort>
</auswahl>
</exam>
