<exam>
 <num>222</num>
<frage>

You have been contracted to create a web site for a free dating service. One feature is the ability for one client to
send a message to another client, which is displayed in the latter client's private page. Your contract explicitly
states that security is a high priority. Therefore, you need to prevent cross-site hacking in which one user inserts
JavaScript code that is then rendered and invoked when another user views that content. Which two JSTL code
snippets will prevent cross-site hacking in the scenario above?  (Choose two.)
</frage>
<loesung>
<num>BC</num>
<comment>
&lt;c:out.. sagt aus das value required ist.
&lt;c:out value='${message}' escapeXml='true' /&gt;
escapeXML= true
sagt aus das aus
&lt;img src="bla.jpg"&gt;
wird
&amp;lt;img
src=&amp;quot;bla.jpg&amp;quot;&amp;gt;
und deshalb nicht mehr vom browser als html ausgewertet.
&lt;c:out value='${message}' /&gt;
ist richtig da escapeXML= true
es standart mäßig an ist.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c&lt;c:out&gt;${message}&lt;/c:out&gt;%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c&lt;c:out value='${message}' /&gt;%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c&lt;c:out value='${message}' escapeXml='true' /&gt;%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c&lt;c:out eliminateXml='true'&gt;${message}&lt;/c:out&gt;%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c&lt;c:out value='${message}' eliminateXml='true' /&gt;%/c
</text></antwort>
</auswahl>
</exam>
