<exam>
 <num>239</num>
<frage>

Your company has a corporate policy that prohibits storing a customer's credit card number in any corporate
database. However, users have complained that they do NOT want to re-enter their credit card number for each
transaction. Your management has decided to use client-side cookies to record the user's credit card number for
120 days. Furthermore, they also want to protect this information during transit from the web browser to the web
container; so the cookie must only be transmitted over HTTPS. Which code snippet creates the "creditCard" cookie
and adds it to the out going response to be stored on the user's web browser?
</frage>
<loesung>
<num>C</num>
<comment>
Methoden heissen:
setSecure();
setMaxAge();
addCookie();
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c10. Cookie c = new Cookie("creditCard", usersCard);
11. c.setSecure(true);
12. c.setAge(10368000);
13. response.addCookie(c);%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c10. Cookie c = new Cookie("creditCard", usersCard);
11. c.setHttps(true);
12. c.setMaxAge(10368000);
13. response.setCookie(c);%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c10. Cookie c = new Cookie("creditCard", usersCard);
11. c.setSecure(true);
12. c.setMaxAge(10368000);
13. response.addCookie(c);%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c10. Cookie c = new Cookie("creditCard", usersCard);
11. c.setHttps(true);
12. c.setAge(10368000);
13. response.addCookie(c);%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c10. Cookie c = new Cookie("creditCard", usersCard);
11. c.setSecure(true);
12. c.setAge(10368000);
13. response.setCookie(c);%/c
</text></antwort>
</auswahl>
</exam>
