<exam>
 <num>242</num>
<frage>

You are creating a servlet that generates stock market graphs. You want to provide the web browser with precise
information about the amount of data being sent in the response stream. Which two HttpServletResponse
methods will you use to provide this information?  (Choose two.)
</frage>
<loesung>
<num>BF</num>
<comment>
HttpServletResponse.setHeader(String, String);
HttpServletResponse.setIntHeader(String, int);
HttpServletResponse implementirt ServletResponse.setContentLength(int);
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>response.setLength(numberOfBytes);
</text></antwort>
<antwort>
<num>B</num>
<text>response.setContentLength(numberOfBytes);
</text></antwort>
<antwort>
<num>C</num>
<text>response.setHeader("Length", numberOfBytes);
</text></antwort>
<antwort>
<num>D</num>
<text>response.setIntHeader("Length", numberOfBytes);
</text></antwort>
<antwort>
<num>E</num>
<text>response.setHeader("Content-Length", numberOfBytes);
</text></antwort>
<antwort>
<num>F</num>
<text>response.setIntHeader("Content-Length", numberOfBytes);
</text></antwort>
</auswahl>
</exam>
