<exam>
 <num>49</num>
<frage>

You have created a web application that you license to real estate brokers. The webapp is highly customizable
including the email address of the broker, which is placed on the footer of each page. This is configured as a
context parameter in the deployment descriptor:
%c
10. &lt;context-param&gt;
11.    &lt;param-name&gt;footerEmail&lt;/param-name&gt;
12.    &lt;param-value&gt;joe@estates-r-us.biz&lt;/param-value&gt;
13. &lt;/context-param&gt;
%/c
Which EL code snippet will insert this context parameter into the footer?
</frage>
<loesung>
<num>C</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c&lt;a href='mailto:${footerEmail}'&gt;Contact me&lt;/a&gt;%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c&lt;a href='mailto:${initParam@footerEmail}'&gt;Contact me&lt;/a&gt;%/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c&lt;a href='mailto:${initParam.footerEmail}'&gt;Contact me&lt;/a&gt;%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c&lt;a href='mailto:${contextParam@footerEmail}'&gt;Contact me&lt;/a&gt;%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c&lt;a href='mailto:${contextParam.footerEmail}'&gt;Contact me&lt;/a&gt;%/c
</text></antwort>
</auswahl>
</exam>
