<exam>
 <num>50</num>
<frage>

Given an EL function foo, in namespace func, that requires a long as a parameter and returns a Map, which two are
valid invocations of function foo? (Choose two.)
</frage>
<loesung>
<num>CF</num>
<comment>
1.)   "foo, in namespace func" daher func:foo()
2.)  Funktion liefer eine Map zurück, auf die dann auch mit dem Punkt-Opeator
zugegriffen werden kann!
daher:
    %c${func:foo(2)}%/c und
    %c${func:foo("3").name}%/c
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c${func(1)}%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c${foo:func(4)} %/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c${func:foo(2)}%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c${foo(5):func} %/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c${func:foo("easy")} %/c
</text></antwort>
<antwort>
<num>F</num>
<text>%c${func:foo("3").name}%/c
</text></antwort>
</auswahl>
</exam>
