<exam>
 <num>69</num>
<frage>

You need to retrieve the username cookie from an HTTP request. If this cookie does NOT exist, then the c variable
will be null. Which code snippet must be used to retrieve this cookie object?
</frage>
<loesung>
<num>D</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>10. Cookie c = request.getCookie("username");
</text></antwort>
<antwort>
<num>B</num>
<text>10. Cookie c = null;
11. for ( Iterator i = request.getCookies();
12.       i.hasNext(); ) {
13.   Cookie o = (Cookie) i.next();
14.   if ( o.getName().equals("username") ) {
15.      c = o;
16.      break;
17.   }
18. }
</text></antwort>
<antwort>
<num>C</num>
<text>10. Cookie c = null;
11. for ( Enumeration e = request.getCookies();
12.       e.hasMoreElements(); ) {
13.   Cookie o = (Cookie) e.nextElement();
14.   if ( o.getName().equals("username") ) {
15.      c = o;
16.      break;
17.   }
18. }
</text></antwort>
<antwort>
<num>D</num>
<text>10. Cookie c = null;
11. Cookie[]cookies = request.getCookies();
12. for ( int i = 0; i&lt;cookies.length; i++ ) {
13.   if ( cookies[i].getName().equals("username") ) {
14.      c = cookies[i];
15.      break;
16.   }
17. }
</text></antwort>
</auswahl>
</exam>
