<exam>
 <num>84</num>
<frage>

You are creating a new JSP page and you need to execute some code that acts  when the page is first executed, but
only once. Which three are possible mechanisms for performing this initialization code?  (Choose three.)
</frage>
<loesung>
<num>BDE</num>
<comment>
Laut Jsp spec soll es so sein. Der Tomcat scheit da aus der Reihe zu Tanzen.
</comment>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>In the init method.
</text></antwort>
<antwort>
<num>B</num>
<text>In the jspInit method.
</text></antwort>
<antwort>
<num>C</num>
<text>In the constructor of the JSP's Java code.
</text></antwort>
<antwort>
<num>D</num>
<text>In a JSP declaration, which includes an initializer block.
</text></antwort>
<antwort>
<num>E</num>
<text>In a JSP declaration, which includes a static initializer block.
</text></antwort>
</auswahl>
</exam>
