<exam>
 <num>85</num>
<frage>

You are writing a JSP that includes scriptlet code to declare a List variable and initializes that variable to an
ArrayList object. Which two JSP code snippets can you use to import these list types?  (Choose two.)
</frage>
<loesung>
<num>CE</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>%c&lt;%! import java.util.*; %&gt;%/c
</text></antwort>
<antwort>
<num>B</num>
<text>%c&lt;%! import java.util.List;
import java.util.ArrayList; %&gt;  %/c
</text></antwort>
<antwort>
<num>C</num>
<text>%c&lt;%@ page import='java.util.List'
import='java.util.ArrayList' %&gt;%/c
</text></antwort>
<antwort>
<num>D</num>
<text>%c&lt;%@ import types='java.util.List'
types='java.util.ArrayList' %&gt;%/c
</text></antwort>
<antwort>
<num>E</num>
<text>%c&lt;%@ page import='java.util.List,java.util.ArrayList' %&gt; %/c
</text></antwort>
<antwort>
<num>F</num>
<text>%c&lt;%@ import types='java.util.List,java.util.ArrayList' %&gt;%/c
</text></antwort>
</auswahl>
</exam>
