<exam>
 <num>91</num>
<frage>

A web application contains a tag file called beta.tag in %c/WEB-INF/tags/alpha%/c. A JSP page called sort.jsp exists in
the web application and contains only this JSP code:
%c
1. &lt;%@ taglib prefix="x"
2.            tagdir="/WEB-INF/tags/alpha" %&gt;
3. &lt;x:beta /&gt;
%/c
The sort.jsp page is requested.
Which two are true? (Choose two.)
</frage>
<loesung>
<num>BE</num>
</loesung>
<auswahl>
<antwort>
<num>A</num>
<text>Tag files can only be accessed using a tagdir attribute.
</text></antwort>
<antwort>
<num>B</num>
<text>The sort.jsp page translates successfully and invokes the tag defined by beta.tag.
</text></antwort>
<antwort>
<num>C</num>
<text>The sort.jsp page produces a translation error because a taglib directive must always have a uri attribute.
</text></antwort>
<antwort>
<num>D</num>
<text>Tag files can only be placed in %c/WEB-INF/tags,%/c and NOT in any subdirectories of %c/WEB-INF/tags.%/c
</text></antwort>
<antwort>
<num>E</num>
<text>The tagdir attribute in line 2 can be replaced by a uri attribute if a TLD referring to beta.tag is created and
added to the web application.
</text></antwort>
<antwort>
<num>F</num>
<text>The sort.jsp page produces a translation error because the tagdir attribute on lines 1-2 specifies a directory
other than %c/WEB-INF/tags%/c, which is illegal.
</text></antwort>
</auswahl>
</exam>
